sonar.projectKey=dropmino_Test
sonar.projectName=Test

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dropmino/Test
sonar.links.ci=https://travis-ci.org/dropmino/Test
sonar.links.scm=https://github.com/dropmino/Test
sonar.links.issue=https://github.com/dropmino/Test/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=dropmino
sonar.login=ceb3df492ffafae5d964ce11cf12f758ee5edab5
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
